
<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">Test Application<br />Gringotts Payment Stripe.</p>
</div>

<div class="row marketing">
  <button id="pay" type="button" class="btn btn-primary">Payment</button>
  <meta name="csrf" id = 'csrf-token' value="<%= Plug.CSRFProtection.get_csrf_token() %>">
  <script src="https://js.stripe.com/v3/"></script>
  <form action="/charge" method="post" id="payment-form">
  <div class="form-row">
    <label for="card-element">
      Credit or debit card
    </label>
    <div id="card-element">
      <!-- a Stripe Element will be inserted here. -->
    </div>

    <!-- Used to display form errors -->
    <div id="card-errors" role="alert"></div>
    </div>
    <button class="btn btn-primary">Submit Payment</button>
  </form>
</div>
