    <h4 align="center">Cams Payment Gateway</h4>
    <div class="container-fluid well">
    <span class="border border-success">
    <h5 align="center">Pay using Credit Card</h5>
      <form id="camsform">
        <div class="form-row" style="margin-bottom: 10px">
          <div class="col-md-12 go mb-3">
            <label for="customerName">Name</label>
            <input type="text" class="form-control" id="customerName" placeholder="Name" value="" required>
          </div>
        </div>
        <div class="form-row" >
          <div class="col-md-6 go mb-3">
            <label for="customerEmail">E-mail</label>
            <input type="text" class="form-control" id="customerEmail" placeholder="Email address" value="" required>
          </div>
          <div class="col-md-6 go mb-3">
            <label for="customerPhone">Phone</label>
            <input type="text" class="form-control" id="customerPhone" placeholder="Phone" value="" required>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-12 go mb-3">
            <label for="customerAddress">Address</label>
            <input type="text" class="form-control" id="customerAddress" placeholder="Address" value="" required>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-4 go mb-3">
            <label for="customerCity">City</label>
            <input type="text" class="form-control" id="customerCity" placeholder="City" value="" required>
          </div>
          <div class="col-md-4 go mb-3">
            <label for="customerState">State</label>
            <input type="text" class="form-control" id="customerState" placeholder="State" value="" required>
          </div>
          <div class="col-md-4 go mb-3">
            <label for="customerZip">Zip</label>
            <input type="text" class="form-control" id="customerZip" placeholder="zip" value="" required>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-8 go mb-3">
            <label for="ccNo">Card Number</label>
            <input type="text" class="form-control" id="ccNo" placeholder="credit card number" value="" required>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-2 go mb-3">
            <label for="ccExp">MMYY</label>
            <input type="text" class="form-control" id="ccExp" placeholder="0918" value="" required>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-2 go mb-3">
            <label for="ccCode">CVV</label>
            <input type="text" class="form-control" id="ccCode" placeholder="123" value="" required>
          </div>
        </div>
        <center>
        <button class="btn btn-primary" type="submit">Pay $25</button>
        </center>
      </form>
    </div>